<!DOCTYPE html>
<html>
<title>Slatch - Download</title>
<link rel="icon" type="image/x-icon" href="images/icon.png">
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0096FF;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #FFAC1C;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Slatch</a></li>
  <li><a href="editor.html">Editor</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="download.html">Download</a></li>
</ul>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>

<div class="container">
  <img src="images/download.jpg" alt="Download" width="1650" height="400">
  <div class="centered"><h1>Download the Slatch Program</h1></div>
  <h1 style="color:black;">Install the Slatch Program for Windows</h1>
<a href="https://github.com/Briefiberg/SlatchProgram/releases/download/Program/Slatch.zip" style="color:lightblue;">Download Here</a>

<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: LightGray;
  color: white;
}
</style>


<footer>
  <p>Slatch By Briefiberg!<br>
  <a href="mailto:watevaeatwr@gmail.com">watevaeatwr@gmail.com</a></p>
</footer>

</body>
</html>
